option domain-name "buntschu.ch";
option domain-name-servers ns.buntschu.ch;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet6 2001:620:40b:555::/64 {
    range6 2001:620:40b:555::100 2001:620:40b:555::110;}